# AAA_API-Project

./: AAA_API.sln
AAA_API/: AAA_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AAA_API/Controllers/: BalanceController.cs  CalculationController.cs  HomeController.cs  TblFootballTeamsController.cs  TblLeaguesController.cs  TblRolesController.cs  TblUsersController.cs  UserBettingController.cs  weatherforecastController.cs
AAA_API/Controllers/Leagues/: TblLeaguesController.cs
AAA_API/Controllers/LogIn/: HomeController.cs  LogInController.cs
AAA_API/Controllers/Roles/: TblRolesController.cs
AAA_API/Controllers/UserBetting/: UserBettingController.cs
AAA_API/Controllers/Users/: TblUsersController.cs  UserBalanceController.cs  UserSettingController.cs
AAA_API/Migrations/: 20200922055924_initial.Designer.cs  20200922055924_initial.cs  Gambling_AppContextModelSnapshot.cs
AAA_API/Models/: AuthenicateModel.cs  Balance.cs  ChangePassword.cs  ConfirmLeague.cs  Credit.cs  Football.cs  Gambling_AppContext.cs  MinMax.cs  Policies.cs  TblConfirmLeague.cs  TblCredit.cs  TblFootballTeam.cs  TblGambling.cs  TblGamblingDetails.cs  TblGamblingType.cs  TblGamblingWin.cs  TblGoalResult.cs  TblHandicap.cs  TblLeague.cs  TblMyanHandicapResult.cs  TblPreUpcomingEvent.cs  TblRole.cs  TblUnitHandicapFix.cs  TblUpcomingEvent.cs  TblUser.cs  TblUserBalance.cs  TblUserCommission.cs  TblUserCommissionType.cs  TblUserPosting.cs  ViewUpcomingEventDetails.cs  ViewUserBalance.cs
AAA_API/Models/Data/: TblConfirmLeague.cs  (+24 more)
AAA_API/Properties/: launchSettings.json
(+14 files in other folders)
